<div class="block hero">
    <div class="row">
        <div class="columns large-12 medium-12">
    <div class="grid-container">
        <div class="hero__slider js-slider">
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/bthost/static/images/img3.jpeg')');"
                     data-src="$resourceURL('themes/bthost/static/images/img3.jpeg')">
                </div>


                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">


                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/bthost/static/images/img2.jpeg')');"
                     data-src="$resourceURL('themes/bthost/static/images/img2.jpeg')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slider__arrows js-slider-arrow"></div>
    </div>
</div>
</div>
</div>


<section class="showcase">
    <div class="row">
        <div class="columns medium-5 medium-offset-1 large-5 large-offset-1">

        </div><div class="showcase__box">
        <h3> Fast , Secure , Reliable</h3>
        <p> powerful shared hosting for enterprise hardware </p>
        <div class="row">
            <div class="columns medium-6 large-6">
                <ul>
                    <li><strong>Easy</strong> Control Panel</li>
                    <li><strong> 1 click</strong> Script Install</li>
                    <li><strong>SSD </strong> Data storage</li>
                </ul>
            </div>
            <div class="columns medium-6 large-6">
                <ul>
                    <li><strong>Unlimited</strong> Transfer</li>
                    <li><strong> 24/7 </strong> Tech Support</li>
                    <li><strong>99% uptime </strong> Gurantee</li>
                </ul>
            </div>
        </div>

        <div class="showcase__box-botom">
            <div class="row">
                <div class="columns medium-6 large-6">
                   Starting at
                    <div class="pricing"> <span> $29.99</span > /Month </div>
                </div>
                <div class="start-link columns medium-6 large-6">
                   <h5> <a href="#"> </a> </h5>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
